# s1

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: doc.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: enviar_cidades.bat
src/main/java/com/senior/trabalho/api/: Cidades.java  JSONAPIResponse.java
src/main/java/com/senior/trabalho/api/helpers/: APIHelper.java
src/main/java/com/senior/trabalho/esquema/: Cidade.java
src/main/java/com/senior/trabalho/nucleo/: Aplicacao.java
src/main/java/com/senior/trabalho/util/: DistanciaCidades.java  Haversine.java  SQLHelper.java
src/webapp/: web.xml
