group 'com.senior.trabalho'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "com.senior.trabalho.nucleo.Aplicacao"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:+"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26-b03"
}

run{
    standardInput = System.in
}